# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py{36,37,38,39}-django{22,30,31,32}

[testenv]
whitelist_extenals = poetry
deps =
    pytest
    django22: Django==2.2
    django30: Django==3.0
    django31: Django==3.1
    django32: Django==3.2
commands =
    pytest
