# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = django{22,30,31,32}

[testenv]
whitelist_extenals = poetry
deps =
    pytest
    pydantic[email]
    django22: Django >=2.2, < 3.0
    django30: Django >=3.0, < 3.1
    django31: Django >=3.1, < 3.2
    django32: Django >=3.2, < 3.3
commands =
    pytest
