# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = django{20,21,22,30,31,32,40}

[testenv]
whitelist_externals = poetry
deps =
    pytest
    pydantic[email]
    django20: Django >=2.0, < 2.1
    django21: Django >=2.1, < 2.2
    django22: Django >=2.2, < 3.0
    django30: Django >=3.0, < 3.1
    django31: Django >=3.1, < 3.2
    django32: Django >=3.2, < 3.3
    django40: Django >=4.0, < 4.1
commands =
    pytest
